[buildout]
parts = python
include-site-packages = false
eggs =
     Sphinx==1.1.3
     Markdown


[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
entry-points =
    build=cheatsheets.builder:main
extra-paths= ./src
