[buildout]
parts = python
include-site-packages = true
eggs =
     jinja2
     pygments
     docutils==0.10

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
extra-paths= ./src
